#DATABASE
DB_HOST = localhost
DB_PORT = 5000
DB_USER = postgres
DB_PASSWORD = "2580"
DB_NAME = shopping mall

# JWT TOKEN SETTINGS # EXPIRES_IN TAKES TIME IN MINUTES 1440 = 24 HOURS
JWT_SECRET = thisisjwttokensecretkeykeepitveryveryconfidential
EXPIRES_IN = 1440